# flutter_contacts

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: Contact.java  Item.java  PostalAddress.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: contacts_list_page.dart  main.dart
