

group 'flutter.plugins.contactsservice.contactsservice'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Updated Gradle plugin version
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'flutter.plugins.contactsservice.contactsservice' // NEW: Specify the namespace

    compileSdk 34

    defaultConfig {
        minSdkVersion 21 // Updated minimum SDK version
        targetSdkVersion 35 // Updated target SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2' // Updated JUnit version
    testImplementation 'com.google.truth:truth:1.1.5' // Updated Truth version

    // AndroidX Test Libraries
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
